<!doctype html>

<html lang="sv">
<head>
  <meta charset="utf-8">

  <title>Eggup</title>
  <meta name="description" content="Order breakfast eggs at the Silverspin office">
  <meta name="author" content="Ljungmark">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <style>
    /** Critical Rendering Path */
    body {
      background: radial-gradient(ellipse farthest-corner at center top, #64d2f3 0%, #21272c 100%);
      color: #000000;
      height: 100vh;
      margin: 0;
    }
    body::before {
      background: url(../assets/pattern.png);
      bottom: 0;
      opacity: 0.3;
      content: '';
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
    }
    .reloader {
      opacity: 0;
    }
    .egg {
      animation: egg 3s linear infinite;
      background: #ffffff;
      border-bottom-left-radius: 50% 40%;
      border-bottom-right-radius: 50% 40%;
      border-top-left-radius: 50% 60%;
      border-top-right-radius: 50% 60%;
      box-shadow: inset -10px -5px #eaefdd;
      height: 250px;
      left: 50%;
      margin-left: -364px;
      position: fixed;
      top: 50%;
      transform: translate(-50%, -50%);
      transform-origin: 0 50%;
      transition: margin 0.6s, opacity 0.6s;
      width: 200px;
    }
    .egg .yolk {
      background: #ffdf50;
      border-radius: 100%;
      bottom: 20px;
      box-shadow: inset -5px -5px #f1ad41;
      height: 130px;
      left: 50%;
      position: absolute;
      transform: translate(-50%, 0%);
      width: 130px;
    }
    .egg .yolk .face .eyes {
      display: flex;
      left: 50%;
      position: absolute;
      top: 35px;
      transform: translate(-50%, 0%);
    }
    .egg .yolk .face .eyes:before,
    .egg .yolk .face .eyes:after {
      background: #884e2c;
      border-radius: 100%;
      content: '';
      display: block;
      height: 12px;
      margin: 0 22px;
      width: 12px;
    }
    .egg .yolk .face .mouth {
      align-items: flex-end;
      background: #884e2c;
      border-radius: 15px 15px 70px 70px;
      display: flex;
      height: 20px;
      justify-content: center;
      left: 50%;
      position: absolute;
      top: 65px;
      transform: translate(-50%, 0%);
      width: 40px;
    }
    .egg .yolk .face .mouth:after {
      background: #cd5b4d;
      border-radius: 5px 5px 100% 100%;
      content: '';
      display: block;
      height: 8px;
      margin-bottom: 2px;
      width: 20px;
    }
    #mustache {
      margin: 0 41px;
      width: 195px;
    }
    .mustache {
      background: transparent;
      border-color: #332727;
      border-radius: 100%;
      border-style: solid;
      border-width: 0px 0px 50px 0px;
      float: left;
      height: 48px;
      margin-left: -45px;
      position: relative;
      transform: rotate(-45deg) scale(0.5);
      width: 96px;
    }
    .mustache:first-child {
      margin-right: -10px;
      transform: scale(-0.5,0.5) rotate(-45deg);
    }
    .mustache:before {
      background: #332727;
      border: 18px solid #332727;
      border-radius: 100%;
      content: '';
      height: 12px;
      left: 0;
      position: absolute;
      top: 50%;
      width: 12px;
    }
    .mustache:after {
      background: #ffdf50;
      border-radius:100%;
      content: '';
      height: 50px;
      left: 50%;
      position: absolute;
      top: 50%;
      width: 50px;
    }
    .pink-ribbon {
      bottom: 8px;
      filter: drop-shadow(1px 1px #b93d66);
      height: 46px;
      left: 80px;
      position: relative;
      opacity: 0;
      transform: rotate(-8deg);
    }
    .bubble {
      background: #b7a141;
      border-radius: 4px;
      bottom: 170px;
      color: #000000;
      display: table-cell;
      font-size: 16px;
      font-weight: bold;
      left: -100px;
      padding: 16px;
      position: absolute;
      text-align: center;
      transform: rotate(-3deg) rotateY(15deg);
      width: 200px;
    }
    .bubble:before, .bubble:after {
      content: '';
      position: absolute;
      z-index: -1;
    }
    .bubble:after {
      background: #ffdf50;
      bottom: 0;
      border-radius: inherit;
      left: 0;
      right: 0;
      top: 0;
      transform: rotate(2deg) translate(.35em, -.15em) scale(1.02);
    }
    .bubble:before {
      border: solid 0 transparent;
      border-bottom: solid .25em #b7a141;
      border-right: solid 3.5em #ffdf50;
      bottom: .25em;
      left: 1.25em;
      transform: rotate(45deg) skewX(75deg);
      width: 0; height: 1em;
    }
    .egg._docket {
      animation: none;
      border: #bdbdbd 1px solid;
      margin: initial;
      position: initial;
      left: 0;
      top: 0;
      transform: initial;
    }
    @-webkit-keyframes egg {
      0% {
        -webkit-transform: rotate(0deg) translate(-50%, -50%);
        transform: rotate(0deg) translate(-50%, -50%);
      }
      25% {
        -webkit-transform: rotate(2.69153297deg) translate(-50%, -50%);
        transform: rotate(3deg) translate(-50%, -50%);
      }
      75% {
        -webkit-transform: rotate(-0.94917757deg) translate(-50%, -50%);
        transform: rotate(-1deg) translate(-50%, -50%);
      }
      100% {
        -webkit-transform: rotate(0deg) translate(-50%, -50%);
        transform: rotate(0deg) translate(-50%, -50%);
      }
    }
    @keyframes egg {
      0% {
        -webkit-transform: rotate(0deg) translate(-50%, -50%);
        transform: rotate(0deg) translate(-50%, -50%);
      }
      25% {
        -webkit-transform: rotate(2.69153297deg) translate(-50%, -50%);
        transform: rotate(3deg) translate(-50%, -50%);
      }
      75% {
        -webkit-transform: rotate(-1deg) translate(-50%, -50%);
        transform: rotate(-1deg) translate(-50%, -50%);
      }
      100% {
        -webkit-transform: rotate(0deg) translate(-50%, -50%);
        transform: rotate(0deg) translate(-50%, -50%);
      }
    }
  </style>

  <link rel="stylesheet" href="styles/eggup.css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="57x57" href="app/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="app/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="app/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="app/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="app/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="app/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="app/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="app/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="app/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="app/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="app/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="app/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="app/favicon-16x16.png">
  <link rel="manifest" href="app/manifest.json">
  <meta name="msapplication-TileColor" content="#454f5f">
  <meta name="msapplication-TileImage" content="app/ms-icon-144x144.png">
  <meta name="theme-color" content="#454f5f">
</head>

<body>
  <img class="dancing" src="assets/dancing.gif" />
  <div class="wrapper">
    <main class="application">
      <div class="map">
        <div class="node" data-lang="map.1" data-lang-target="data-desc" data-desc="">1</div>
        <div class="node" data-lang="map.2" data-lang-target="data-desc" data-desc="">2</div>
        <div class="node" data-lang="map.3" data-lang-target="data-desc" data-desc="">3</div>
        <div class="node" data-lang="map.4" data-lang-target="data-desc" data-desc="">4</div>
      </div>
      <div class="container">
        <div class="module" data-module="init">
          <div class="-sync" data-lang="init.synchronizing"></div>
          <div class="reloader">
            <svg class="-spinner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496.156 496.156">
              <path fill="#32bea6" d="M0 248.08C0 111.06 111.069.002 248.074.002c137.013 0 248.082 111.059 248.082 248.078 0 137.005-111.069 248.074-248.082 248.074C111.069 496.154 0 385.085 0 248.08z"/>
              <g fill="#ffffff">
                <path d="M428.243 172.149c-10.348.023-20.694.054-31.042.077-23.272-52.177-68.95-89.871-126.649-98.91-64.287-10.071-125.816 19.788-162.504 72.312-16.296 23.326 22.003 45.165 38.16 22.034 50.317-72.037 157.757-65.527 201.907 4.686-9.559.022-19.118.046-28.678.068-2.674.008-4.574 1.197-5.749 2.877-1.92 2.058-2.65 5.072-.639 8.186 18.204 28.25 36.408 56.499 54.616 84.745 3.061 4.747 9.663 4.708 12.696-.046 18.062-28.338 36.126-56.675 54.188-85.013 2.989-4.685-.947-11.03-6.306-11.016zM350.353 327.224c-49.927 71.49-156.108 65.63-200.886-3.049 9.161-.022 18.322-.046 27.484-.068 2.666-.008 4.563-1.19 5.741-2.865 1.924-2.059 2.658-5.072.646-8.197-18.2-28.246-36.405-56.499-54.609-84.741-3.056-4.751-9.662-4.712-12.695.046-18.063 28.334-36.13 56.671-54.196 85.009-2.987 4.689.948 11.032 6.308 11.017 10.669-.027 21.337-.054 32.006-.08 23.498 51.319 68.777 88.332 125.865 97.275 64.287 10.072 125.816-19.784 162.496-72.312 16.293-23.331-22.005-45.169-38.16-22.035z"/>
              </g>
            </svg>
          </div>
        </div>
        <div class="module _hidden" data-module="order">
          <form class="order">
            <div class="order-quantity">
              <div class="order-wrapper">
                <label class="order-quantity__label" data-lang="order.quantity" for="order-quantity__data"></label>
                <input class="order-quantity__data" name="order-quantity__data" readonly="" tabindex="-1" type="text">
              </div>
            </div>
            <div class="order-variant">
              <div class="order-wrapper">
                <label class="order-variant__label" data-lang="order.variant" for="order-variant__data"></label>
                <input class="order-variant__data" name="order-variant__data" readonly="" tabindex="-1" type="text">
              </div>
            </div>
            <div class="order-buttons">
              <nav class="settings">
                <input type="checkbox" href="#" class="-trigger" id="trigger" />
                <label class="-expander" for="trigger" data-tooltip="" data-lang="order.settings" data-lang-target="data-tooltip">
                  <a class="hamburger">
                    <div class="-icon"></div>
                  </a>
                </label>
                <a href="#" class="-option -language" data-hint="" data-lang="settings.language" data-lang-target="data-hint">
                  <div class="-flags">
                    <img class="selector -swedish" src="assets/sweden.svg" />
                    <img class="selector -english" src="assets/united-states.svg" />
                  </div>
                </a>
                <a href="#" class="-option -notify" data-hint="" data-lang="settings.sounds" data-lang-target="data-hint">
                  <div class="notify">
                    <div class="notify--icon"></div>
                    <div class="notify--wave notify--wave_one"></div>
                    <div class="notify--wave notify--wave_two"></div>
                  </div>
                </a>
                <a href="#" class="-option -stats" data-hint="" data-lang="settings.stats" data-lang-target="data-hint">
                  <img class="-chart" src="assets/chart.svg" />
                </a>
                <a href="#" class="-option logout" data-hint="" data-lang="settings.logout" data-lang-target="data-hint">
                  <img class="-door" src="assets/logout.svg" />
                </a>
              </nav>
              <svg class="svgfilter" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <defs>
                  <filter id="settings">
                    <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                    <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
                    <feComposite in2="goo" in="SourceGraphic" result="mix" />
                  </filter>
                  <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                    <feComposite in2="goo" in="SourceGraphic" result="mix" />
                  </filter>
                </defs>
              </svg>
              <button class="button order-button order-button__submit" data-lang="order.button" tabindex="1" type="submit"></button>
            </div>
          </form>
        </div>
        <div class="module _hidden" data-module="review">
          <h2 data-lang="review.header"></h2>
          <p class="review-text__bread" data-lang="review.yourorder"></p>
          <p class="review-block__receipt">
            <span class="review-text__order"></span>
          </p>
          <p class="review-text__summary" data-lang="review.summary"></p>
          <button class="button review-button review-button__cancel" data-lang="review.cancel" tabindex="1"></button>
          <div class="-gate" data-lang="review.gate"></div>
        </div>
        <div class="module _hidden" data-module="cooking">
          <span class="cooking-text__bread" data-lang="cooking.yourorder"></span> <span class="cooking-text__order"></span>
          <div class="cooking-text__countdown"></div>
          <div class="progress">
            <div class="progress-bar progress-bar__v1">
              <div class="progress-bar__variant_1">
                <span class="progress-bar__background_1"></span>
              </div>
              <div class="progress-bar__text_1"></div>
            </div>
            <div class="progress-bar progress-bar__v2">
              <div class="progress-bar__variant_2">
                <span class="progress-bar__background_2"></span>
              </div>
              <div class="progress-bar__text_2"></div>
            </div>
          </div>
        </div>
        <div class="module _hidden" data-module="docket">
          <div class="-eggs"></div>
          <h2 class="-text -docket_text"></h2>
          <div class="feedback">
            <h3 class="-text" data-lang="docket.feedback"></h3>
            <button class="-send" href="#" data-feedback="-2" data-lang="docket.toosoft"></button>
            <button class="-send" href="#" data-feedback="-1" data-lang="docket.soft"></button><br>
            <button class="-send -perfect" href="#" data-feedback="0" data-lang="docket.perfect"></button><br>
            <button class="-send" href="#" data-feedback="1" data-lang="docket.hard"></button>
            <button class="-send" href="#" data-feedback="2" data-lang="docket.toohard"></button>
          </div>
        </div>
      </div>
    </main>
  </div>
  <div class="overlay">
  </div>
    <div class="snook">
      <canvas class="context" width="400" height="400"></canvas>
      <div class="-legend">
        <h2 class="-instructionsheader" data-lang="snook.instructionsheader"></h2>
        <div class="-instructions" data-lang="snook.instructions"></div>
        <hr>
        <table class="-table">
          <tr>
            <td data-lang="snook.score"></td>
            <td class="-sessionscore -right"></td>
          </tr>
          <tr>
            <td data-lang="snook.sessionhighscore"></td>
            <td class="-sessionhighscore -right"></td>
          </tr>
        </table>
        <hr>
        <h2 class="-scoreheader" data-lang="snook.scoreheader"></h2>
        <div class="-highscore"></div>
      </div>
    </div>
    <div class="stats">
      <div class="pattern">
        <div class="content">
          <h2 data-lang="stats.personal"></h2>
          <table class="-table">
            <tr>
              <td class="-my_orders number"></td>
              <td class="-my_grams number"></td>
              <td class="-my_protein number"></td>
            </tr>
            <tr>
              <td class="-caption" data-lang="stats.my_orders"></td>
              <td class="-caption" data-lang="stats.my_grams"></td>
              <td class="-caption" data-lang="stats.my_protein"></td>
            </tr>
          </table>
          <h2 data-lang="stats.company"></h2>
          <table class="-table">
            <tr>
              <td class="-all_grams number"></td>
              <td class="-all_volume number"></td>
            </tr>
            <tr>
              <td class="-caption" data-lang="stats.all_grams"></td>
              <td class="-caption" data-lang="stats.all_volume"></td>
            </tr>
          </table>
          <h2 data-lang="stats.app"></h2>
          <table class="-table">
            <tr>
              <td class="-number_of_users number"></td>
              <td class="-total_eggs_ordered number"></td>
              <td class="-number_of_soft_boiled number"></td>
              <td class="-number_of_hard_boiled number"></td>
            </tr>
            <tr>
              <td class="-caption" data-lang="stats.number_of_users"></td>
              <td class="-caption" data-lang="stats.total_eggs_ordered"></td>
              <td class="-caption" data-lang="stats.number_of_soft_boiled"></td>
              <td class="-caption" data-lang="stats.number_of_hard_boiled"></td>
            </tr>
          </table>
          <h2 data-lang="stats.cooking_accuracy"></h2>
          <table class="-table">
            <tr>
              <td><input class="-average_cooking_quality_soft_boiled" type="range" min="-200" max="200" value=""></td>
              <td><input class="-average_cooking_quality_hard_boiled" type="range" min="-200" max="200" value=""></td>
            </tr>
            <tr>
              <td class="-caption" data-lang="stats.cooking_accuracy_soft"></td>
              <td class="-caption" data-lang="stats.cooking_accuracy_hard"></td>
            </tr>
          </table>
          <div class="-past-weeks">
            <h2 data-lang="stats.volume"></h2>
            <canvas class="-chart" height="160" width="400"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="initiate">
      <div class="-instructions">
        <h2>
          Påbörja kokning <a class="close-start" href="#start"><img src="assets/cross.svg" /></a>
        </h2>
        <div class="lockdown">
          <button class="button lock-button" tabindex="-1">Ta inte emot fler beställningar</button>
          <p class="initiate-tip">
            Om du låser ner appen för vidare beställningar så kan inga nya beställningar komma in under dagen.
          </p>
        </div>
      </div>
      <div class="-timers">
        <div class="start-container">
          <span class="-soft"></span> <span data-lang="controller.soft"></span>:<br>
          <input class="start-input soft-timer" maxlength="5" type="text" value="04:30">
        </div>
        <div class="start-container">
          <span class="-hard"></span> <span data-lang="controller.hard"></span>:<br>
          <input class="start-input hard-timer" maxlength="5" type="text" value="08:30">
        </div>
        <button class="button initiate-button" disabled="disabled" tabindex="-1" type="submit">Påbörja kokning <img class="initiate-button__image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAUCAMAAABYi/ZGAAAAclBMVEUAAAAAAAAEBAQBAQEAAAAJCQliYmL///8AAACOjo7////p6eny8vIiIiL////4+Pj///9DQ0Pw8PD///+2tranp6f////Gxsb+/v739/f7+/vs7Oz39/fj4+Ph4eH19fXy8vJubm5GRkYjIyOgoKD////gy5wGAAAAJXRSTlMPABQdJRkUBAQZ+hwTEALAJBMiHhwaFRL008+xqZ2YkowzLCQj8f+kPwAAAK1JREFUGNNNkFkShCAMBQPIoiA6brPvw/2vODERyveTStOBCiDWOKmqqlLSUUdMYwsAeKA35pSGHK0cMXIo5K5MMipQCnB58JnHHRQr3Q6bCbqw1NUssvdqUpNSuvzYo5wSp+O2BcyDvfObCV28bobWBzBI6vLG9UsVyTGzu+KKxGYxo9qCCAb2MQH3jd7skY/IhPVzQbO3/KdxGSbTQmumYYmCGaph7Pt+DJa6P73VCGq32yoQAAAAAElFTkSuQmCC"></button>
      </div>
    </div>
  <audio class="audio">
    <source class="audio-source" src="" type="audio/mpeg">
  </audio>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
  <script src="scripts/eggup.js"></script>
</body>
</html>
